<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calc</title>
    <style>

        .calculator{
            width: 400px;
            height: 515px;
            background-color: black;
            margin: 20px;
            border: 3px solid green;
            border-radius: 3%;
        }

        .display{
            width: 350px;
            height: 80px;
            background-color: green;
            position: relative;
            top: 15px;
            left: 20px;
            border: 2px solid grey;
            border-radius: 8%;
            text-align: right;
            box-sizing: border-box;
        }
        
        #tombol{
            display: grid;
            grid-template-columns: repeat(4, 70px);
            grid-template-rows: repeat(5, 60px) ;
            max-width: 960px;
            margin: 10px;
            grid-gap: 20px ;
            justify-items: center;
            position: relative;
            top: 20px;
            left: 20px;
         
            
        }
        
        #tombol div{
            background-color: rgb(239, 241, 241);
            padding: 35px;
            border: 1px solid grey;
            border-radius: 10%;
            font-style: italic;
            font-size: larger;
            font-weight: bold;
            align-content: center;
            text-align: center;
         
            
           
        }

        .kotak12{
            grid-column-start: 4 ;
            grid-row-start: 3 ;
            grid-row-end: 6;
        }

    </style>
</head>
<body>
    <div class="calculator">
        <div class="display"></div>
        <div id="tombol">
            <div class="kotak1" style="background-color: red;">C</div>
            <div class="kotak2" style="background-color: blue;">/</div>
            <div class="kotak3" style="background-color: blue;">*</div>
            <div class="kotak4" style="background-color: blue;">-</div>
            <div class="kotak5">7</div>
            <div class="kotak6">8</div>
            <div class="kotak7">9</div>
            <div class="kotak8" style="background-color: blue;">+</div>
            <div class="kotak9">4</div>
            <div class="kotak10">5</div>
            <div class="kotak11">6</div>
            <div class="kotak12" style="background-color: green;">=</div>
            <div class="kotak13">1</div>
            <div class="kotak14">2</div>
            <div class="kotak15">3</div>
            <div class="kotak16">0</div>
            <div class="kotak17">.</div>
        </div>
    </div>
</body>
</html>