<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anime</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: purple;
            position: relative;
            animation-name: animes;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            margin-top: 15%;
            margin-left: 30%;
            border: 3px solid black;

            /* transform: translate(100px, 100px);
            transform: perspective(720px) translateX(100px); */
        }
        @keyframes animes {
            /* from {
                background-color: purple;
            }
            to{
                background-color: yellow;
            } */
             0% {background-color: purple; left: 0px; top: 0px; transform: rotate(0deg);}
             25% {background-color: yellow; left: 200px; top: 0px;transform: rotate(45deg);}
             50% {background-color: blue; left: 200px; top: 200px;transform: rotate(90deg);}
             75% {background-color: green; left: 0px; top: 200px;transform: rotate(135deg);}
             100% {background-color: red; left: 0px; top: 0px;transform: rotate(180deg);}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>