<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
   <style>
    body {
        color: white;
        text-align: center;
        justify-content: center;
        text-align: center;
        margin: 10;
    }
    #content{
        display: grid;
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: repeat(5, 75px) ;
        max-width: 960px;
        margin: 50px 50px;
        grid-gap: 10px ;
        border: 1px solid black;
        border-radius: 10%;
        justify-content: center;
        align-content: center;
        position: relative;
        top: 20px;
        left: 2px;
       
        

    }

    .KotakLuaran{
        width: 400px;
        height: 550px;
        background-color: black;
        border-radius: 5%;
        justify-content: center;
        
        
    }

    .kotak0 {
        grid-column-start: 1;
        grid-column-end:5 ;
        border-radius: 5%;
    }

    .kotak11{
        grid-column-start: 4;
        grid-row-start: 4;
        grid-row-end: 7 ;
        text-align: center;
    }



    #content div{
        background-color: rgb(236, 239, 241);
        color: black;
        padding: 30px;
        border-radius: 5%;
        justify-items: center;
    }
   </style>
</head>
<body>
    <div class="KotakLuaran">
    <div id="content">
        <div class="kotak0" style= "background-color: rgb(0, 255, 55);"></div>
        <div class="kotak1" style= "background-color: red;">C</div>
        <div class="kotak2" style="background-color: blue;">/</div>
        <div class="kotak3" style="background-color: blue;">*</div>
        <div class="kotak4" style="background-color: blue;">-</div>
        <div class="kotak5">7</div>
        <div class="kotak6">8</div>
        <div class="kotak7">9</div>
        <div class="kotak8" style="background-color: blue;">+</div>
        <div class="kotak9">4</div>
        <div class="kotak10">5</div>
        <div class="kotak11" style="background-color: green;">=</div>
        <div class="kotak12">6</div>
        <div class="kotak13">1</div>
        <div class="kotak14">2</div>
        <div class="kotak15">3</div>
        <div class="kotak16">0</div>
        <div class="kotak17">.</div>
    </div>
    </div>  
</body>
</html>