<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid</title>
   <style>
    body {
        color: white;
        text-align: center;
        margin: 10;
    }
    #content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr) ;
        max-width: 960px;
        margin: 0 auto;
        grid-gap: 20px ;
        justify-items: center;
        /* grid-column-gap: 15px ;
        grid-row-gap: 10px ; */
    }

    .kotak1{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .kotak2{
        grid-column: 4/10;
    }

    .kotak3{
        grid-row: 2/4;
        grid-column: 1/5;
    }

    #content div{
        background-color: lightskyblue;
        padding: 30px;
    }
    #content div:nth-child(even){
        background-color: grey;
    }

   </style>
</head>
<body>
    <div id="content">
        <div class="kotak1">1</div>
        <div class="kotak2">2</div>
        <div class="kotak3">3</div>
        <div class="kotak4">4</div>
        <div class="kotak5">5</div>
        <div class="kotak6">6</div>
        <div class="kotak7">7</div>
        <div class="kotak8">8</div>
        <div class="kotak9">9</div>
    </div>
</body>
</html>